VITE_FIREBASE_API_KEY=AIzaSyAAErlSUrMJ_rXgQOivPNYUggAGhWv8hrg,
VITE_FIREBASE_AUTH_DOMAIN=andyexchange-58beb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=andyexchange-58beb
VITE_FIREBASE_STORAGE_BUCKET=andyexchange-58beb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=448466781186
VITE_FIREBASE_APP_ID=1:448466781186:web:775087651c8426ab75131b
